.layout {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    min-width: 100%;
    min-height: 100%;
}
.upper {
    grid-row: 1;
    grid-column: 1 / span 5;
    background-color: black;
    min-width: 100%;
    min-height: 10px;
}

header {
    grid-row: 1;
    grid-column: 1 / span 4;
}

nav {
    grid-row: 1;
    grid-column: 5;
}

main {
    grid-row: 2;
    grid-column: 2/ span 3;
}

.lower {
    grid-row: 3;
    grid-column: 1/ span 5;
    background-color: black;
    min-width: 100%;
    min-height: 10px;
}

footer {
    grid-row: 3;
    grid-column: 1/ span 4;
}

.social {
    grid-row: 3;
    grid-column: 5;
}

html, body, #___gatsby, #___gatsby>div {
    width: 100%;
    height: 100%;
}
