{% extends "base" %}

{% block content %}

<div class="row topspace">
    <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 maincontent">
        <h2 class="section-title"><span>404</span></h2>
        <h3>Page not found</h3>
        <p>
            Sorry but the page you are looking for does not exist, or has been moved.
        </p>
        <p>
            If you came here by a link within the website please contact me on <a
                href="mailto:andrewgoacher@outlook.com">andrewgoacher@outlook.com</a> so I can fix that!
        </p>
    </div>
</div>

{% endblock content %}