{% extends "base" %}

{% block content %}

<div class="row topspace">
    <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 maincontent">
        <h2 class="section-title"><span>500</span></h2>
        <h3>I broke something pretty bad!</h3>
        <p>
            If you're seeing this please contact me on <a href="mailto:andrewgoacher@outlook.com">andrewgoacher@outlook.com</a>
            and tell me what you were doing so I can try and fix it!
        </p>
        <p>
            You shouldn't really see this if I'm doing my job right, but I do make mistakes!
        </p>
    </div>
</div>

{% endblock content %}