{% extends "base" %}

{% block content %}
{% for post in posts %}
<div class="item mb-5">
    <div class="media">
        <img class="mr-3 img-fluid post-thumb d-none d-md-flex"
             src="{{post.image}}" alt="image" />
        <div class="media-body">
            <h3 class="title mb-1"><a href="{{post.link}}">{{post.title}}</a></h3>
            <div class="meta mb-1">
                <span class="date">Published {{post.published}}</span>
            </div>
            <div class="intro">{{post.desc}}</div>
            <a class="more-link" href="{{post.link}}">Read more &arr;</a>
        </div>
    </div>
</div>
{% endfor %}
<nav class="blog-nav nav nav-justified my-5">
<a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i
        class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
<a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">Next<i
        class="arrow-next fas fa-long-arrow-alt-right"></i></a>
</nav>
{% endblock content %}