{% extends "base" %}

{% block content %}

<div class="row section topspace">
    <div class="col-md-12">
        <p class="lead text-center text-muted">
            One day, there will be about 6 blog posts on here and I'll consider myself a successful <a href="/blog">blogger</a>.<br/>
            I'm a programmer, you can find out more about me <a href="/about">here</a>.
    </div>
</div>
<div class="row section featured topspace">
    <h2 class="section-title"><span>Recent Posts</span></h2>
    <div class="row">
        {% for post in posts %}
        <div class="col-sm-6 col-md-3">
            <h3 class="text-center">{{post.title}}</h3>
            <p>Posted: ({{post.posted}})</p>
            <p>{{post.description}}</p>
            <p class="text-center"><a href="/blog/{{post.file}}" class="btn btn-action">Read more</a></p>
        </div>
        {% endfor %}
    </div>
</div>
S
{% endblock content %}